src/json/1.elements.json (before)
[
    {
        "name": "Colors",
        "slug": "1.Colors",
        "children": [
            {
                "path": "patterns/1.elements/1.Colors/palette.md",
                "name": "Color palette",
                "slug": "palette.md",
                "meta": {
                    "hidecode": true
                }
            }
        ]
    },
    {
        "name": "Typography",
        "slug": "2.Typography",
        "children": [
            {
                "name": "Emphasis",
                "slug": "Emphasis",
                "children": [
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/bold-text.md",
                        "name": "Bold",
                        "slug": "bold-text.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/italics-text.md",
                        "name": "Italics",
                        "slug": "italics-text.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/small-text.md",
                        "name": "Small",
                        "slug": "small-text.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/text-sizes.md",
                        "name": "Text size variations",
                        "slug": "text-sizes.md"
                    }
                ]
            },
            {
                "name": "Lists",
                "slug": "Lists",
                "children": [
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-block.md",
                        "name": "Block list",
                        "slug": "list-block.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-definition.md",
                        "name": "Definition list",
                        "slug": "list-definition.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-inline.md",
                        "name": "Inline list",
                        "slug": "list-inline.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-ordered.md",
                        "name": "Ordered list",
                        "slug": "list-ordered.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-unordered.md",
                        "name": "Unordered list",
                        "slug": "list-unordered.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-unstyled.md",
                        "name": "Unstyled list",
                        "slug": "list-unstyled.md"
                    }
                ]
            },
            {
                "path": "patterns/1.elements/2.Typography/blockquote.md",
                "name": "Blockquote",
                "slug": "blockquote.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/body-copy.md",
                "name": "Body copy",
                "slug": "body-copy.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/headings.md",
                "name": "Headings",
                "slug": "headings.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/lead-copy.md",
                "name": "Lead copy",
                "slug": "lead-copy.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/links.md",
                "name": "Links",
                "slug": "links.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/rules.md",
                "name": "Horizontal rule",
                "slug": "rules.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/summary-copy.md",
                "name": "Summary copy",
                "slug": "summary-copy.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/text-alignment.md",
                "name": "Text alignment",
                "slug": "text-alignment.md"
            }
        ]
    },
    {
        "name": "Grids",
        "slug": "3.Grids",
        "children": [
            {
                "path": "patterns/1.elements/3.Grids/grid-desktop.md",
                "name": "Gird desktop",
                "slug": "grid-desktop.md"
            },
            {
                "path": "patterns/1.elements/3.Grids/grid-mobile.md",
                "name": "Grid mobile",
                "slug": "grid-mobile.md"
            },
            {
                "path": "patterns/1.elements/3.Grids/grid-tablet.md",
                "name": "Grid tablet",
                "slug": "grid-tablet.md"
            }
        ]
    },
    {
        "name": "Buttons",
        "slug": "Buttons",
        "children": [
            {
                "path": "patterns/1.elements/Buttons/buttons-dark.md",
                "name": "Buttons dark",
                "slug": "buttons-dark.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-groups.md",
                "name": "Button groups",
                "slug": "buttons-groups.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-icons.md",
                "name": "Buttons with icons",
                "slug": "buttons-icons.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-light.md",
                "name": "Buttons light",
                "slug": "buttons-light.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-primary.md",
                "name": "Buttons primary",
                "slug": "buttons-primary.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-secondary.md",
                "name": "Buttons secondary",
                "slug": "buttons-secondary.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-sizes.md",
                "name": "Buttons sizes",
                "slug": "buttons-sizes.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-variations.md",
                "name": "Button variations",
                "slug": "buttons-variations.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-warning.md",
                "name": "Buttons warning",
                "slug": "buttons-warning.md"
            }
        ]
    },
    {
        "name": "Forms",
        "slug": "Forms",
        "children": [
            {
                "path": "patterns/1.elements/Forms/1.fields.md",
                "name": "Form fields",
                "slug": "1.fields.md"
            },
            {
                "path": "patterns/1.elements/Forms/field-sizes.md",
                "name": "Field sizes",
                "slug": "field-sizes.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-error.md",
                "name": "Form error message",
                "slug": "form-error.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-horizontal.md",
                "name": "Horizontal form",
                "slug": "form-horizontal.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-login.md",
                "name": "Login form",
                "slug": "form-login.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-subscribe.md",
                "name": "Subscribe form",
                "slug": "form-subscribe.md"
            }
        ]
    },
    {
        "name": "Icons",
        "slug": "Icons",
        "children": [
            {
                "path": "patterns/1.elements/Icons/icons.md",
                "name": "Icons",
                "slug": "icons.md"
            }
        ]
    },
    {
        "name": "Media",
        "slug": "Media",
        "children": [
            {
                "path": "patterns/1.elements/Media/images-thumbnail.md",
                "name": "Thumbnail Images",
                "slug": "images-thumbnail.md"
            },
            {
                "path": "patterns/1.elements/Media/images.md",
                "name": "Image",
                "slug": "images.md"
            },
            {
                "path": "patterns/1.elements/Media/media-grid.md",
                "name": "Media grid",
                "slug": "media-grid.md"
            },
            {
                "path": "patterns/1.elements/Media/media-listing.md",
                "name": "Media listing",
                "slug": "media-listing.md"
            },
            {
                "path": "patterns/1.elements/Media/video.md",
                "name": "Video",
                "slug": "video.md"
            }
        ]
    },
    {
        "name": "Table",
        "slug": "Table",
        "children": [
            {
                "path": "patterns/1.elements/Table/table-bordered.md",
                "name": "Table bordered",
                "slug": "table-bordered.md"
            },
            {
                "path": "patterns/1.elements/Table/table-condensed.md",
                "name": "Table condensed",
                "slug": "table-condensed.md"
            },
            {
                "path": "patterns/1.elements/Table/table-default.md",
                "name": "Table",
                "slug": "table-default.md"
            },
            {
                "path": "patterns/1.elements/Table/table-responsive.md",
                "name": "Responsive table",
                "slug": "table-responsive.md"
            },
            {
                "path": "patterns/1.elements/Table/table-zebra.md",
                "name": "Zebra table",
                "slug": "table-zebra.md"
            },
            {
                "path": "patterns/1.elements/Table/table.md",
                "name": "Table",
                "slug": "table.md"
            }
        ]
    }
]

src/json/1.elements.json (after)
[
    {
        "name": "Colors",
        "slug": "1.Colors",
        "children": [
            {
                "path": "patterns/1.elements/1.Colors/palette.md",
                "name": "Color palette",
                "slug": "palette.md",
                "meta": {
                    "hidecode": true
                }
            }
        ]
    },
    {
        "name": "Typography",
        "slug": "2.Typography",
        "children": [
            {
                "name": "Emphasis",
                "slug": "Emphasis",
                "children": [
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/bold-text.md",
                        "name": "Bold",
                        "slug": "bold-text.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/italics-text.md",
                        "name": "Italics",
                        "slug": "italics-text.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/small-text.md",
                        "name": "Small",
                        "slug": "small-text.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Emphasis/text-sizes.md",
                        "name": "Text size variations",
                        "slug": "text-sizes.md"
                    }
                ]
            },
            {
                "name": "Lists",
                "slug": "Lists",
                "children": [
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-block.md",
                        "name": "Block list",
                        "slug": "list-block.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-definition.md",
                        "name": "Definition list",
                        "slug": "list-definition.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-inline.md",
                        "name": "Inline list",
                        "slug": "list-inline.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-ordered.md",
                        "name": "Ordered list",
                        "slug": "list-ordered.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-unordered.md",
                        "name": "Unordered list",
                        "slug": "list-unordered.md"
                    },
                    {
                        "path": "patterns/1.elements/2.Typography/Lists/list-unstyled.md",
                        "name": "Unstyled list",
                        "slug": "list-unstyled.md"
                    }
                ]
            },
            {
                "path": "patterns/1.elements/2.Typography/blockquote.md",
                "name": "Blockquote",
                "slug": "blockquote.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/body-copy.md",
                "name": "Body copy",
                "slug": "body-copy.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/headings.md",
                "name": "Headings",
                "slug": "headings.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/lead-copy.md",
                "name": "Lead copy",
                "slug": "lead-copy.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/links.md",
                "name": "Links",
                "slug": "links.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/rules.md",
                "name": "Horizontal rule",
                "slug": "rules.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/summary-copy.md",
                "name": "Summary copy",
                "slug": "summary-copy.md"
            },
            {
                "path": "patterns/1.elements/2.Typography/text-alignment.md",
                "name": "Text alignment",
                "slug": "text-alignment.md"
            }
        ]
    },
    {
        "name": "Grids",
        "slug": "3.Grids",
        "children": [
            {
                "path": "patterns/1.elements/3.Grids/grid-desktop.md",
                "name": "Gird desktop",
                "slug": "grid-desktop.md"
            },
            {
                "path": "patterns/1.elements/3.Grids/grid-mobile.md",
                "name": "Grid mobile",
                "slug": "grid-mobile.md"
            },
            {
                "path": "patterns/1.elements/3.Grids/grid-tablet.md",
                "name": "Grid tablet",
                "slug": "grid-tablet.md"
            }
        ]
    },
    {
        "name": "Buttons",
        "slug": "Buttons",
        "children": [
            {
                "path": "patterns/1.elements/Buttons/buttons-bootstrap.md",
                "name": "Bootstrap button",
                "slug": "buttons-bootstrap.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-dark.md",
                "name": "Buttons dark",
                "slug": "buttons-dark.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-groups.md",
                "name": "Button groups",
                "slug": "buttons-groups.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-icons.md",
                "name": "Buttons with icons",
                "slug": "buttons-icons.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-light.md",
                "name": "Buttons light",
                "slug": "buttons-light.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-primary.md",
                "name": "Buttons primary",
                "slug": "buttons-primary.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-secondary.md",
                "name": "Buttons secondary",
                "slug": "buttons-secondary.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-sizes.md",
                "name": "Buttons sizes",
                "slug": "buttons-sizes.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-variations.md",
                "name": "Button variations",
                "slug": "buttons-variations.md"
            },
            {
                "path": "patterns/1.elements/Buttons/buttons-warning.md",
                "name": "Buttons warning",
                "slug": "buttons-warning.md"
            }
        ]
    },
    {
        "name": "Forms",
        "slug": "Forms",
        "children": [
            {
                "path": "patterns/1.elements/Forms/1.fields.md",
                "name": "Form fields",
                "slug": "1.fields.md"
            },
            {
                "path": "patterns/1.elements/Forms/field-sizes.md",
                "name": "Field sizes",
                "slug": "field-sizes.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-error.md",
                "name": "Form error message",
                "slug": "form-error.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-horizontal.md",
                "name": "Horizontal form",
                "slug": "form-horizontal.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-login.md",
                "name": "Login form",
                "slug": "form-login.md"
            },
            {
                "path": "patterns/1.elements/Forms/form-subscribe.md",
                "name": "Subscribe form",
                "slug": "form-subscribe.md"
            }
        ]
    },
    {
        "name": "Icons",
        "slug": "Icons",
        "children": [
            {
                "path": "patterns/1.elements/Icons/icons.md",
                "name": "Icons",
                "slug": "icons.md"
            }
        ]
    },
    {
        "name": "Media",
        "slug": "Media",
        "children": [
            {
                "path": "patterns/1.elements/Media/images-thumbnail.md",
                "name": "Thumbnail Images",
                "slug": "images-thumbnail.md"
            },
            {
                "path": "patterns/1.elements/Media/images.md",
                "name": "Image",
                "slug": "images.md"
            },
            {
                "path": "patterns/1.elements/Media/media-grid.md",
                "name": "Media grid",
                "slug": "media-grid.md"
            },
            {
                "path": "patterns/1.elements/Media/media-listing.md",
                "name": "Media listing",
                "slug": "media-listing.md"
            },
            {
                "path": "patterns/1.elements/Media/video.md",
                "name": "Video",
                "slug": "video.md"
            }
        ]
    },
    {
        "name": "Table",
        "slug": "Table",
        "children": [
            {
                "path": "patterns/1.elements/Table/table-bordered.md",
                "name": "Table bordered",
                "slug": "table-bordered.md"
            },
            {
                "path": "patterns/1.elements/Table/table-condensed.md",
                "name": "Table condensed",
                "slug": "table-condensed.md"
            },
            {
                "path": "patterns/1.elements/Table/table-default.md",
                "name": "Table",
                "slug": "table-default.md"
            },
            {
                "path": "patterns/1.elements/Table/table-responsive.md",
                "name": "Responsive table",
                "slug": "table-responsive.md"
            },
            {
                "path": "patterns/1.elements/Table/table-zebra.md",
                "name": "Zebra table",
                "slug": "table-zebra.md"
            },
            {
                "path": "patterns/1.elements/Table/table.md",
                "name": "Table",
                "slug": "table.md"
            }
        ]
    }
]

src/json/1.elements.json (diff)
@@ -147,6 +147,11 @@
         "slug": "Buttons",
         "children": [
             {
+                "path": "patterns/1.elements/Buttons/buttons-bootstrap.md",
+                "name": "Bootstrap button",
+                "slug": "buttons-bootstrap.md"
+            },
+            {
                 "path": "patterns/1.elements/Buttons/buttons-dark.md",
                 "name": "Buttons dark",
                 "slug": "buttons-dark.md"
